<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Prompt&family=Roboto&display=swap" rel="stylesheet">
    <title>The Top 10 Of My Best Friends</title>
</head>
<body>
    <style>
    body{
        background-color: #414141;
        font-family: "Poppins", sans-serif;
    }
    table, th, td{
        color: rgb(249, 246, 238);
        border: 1px solid black;
        border-collapse: collapse;
        position: center;
        padding-top: 13em;
    }
    th{
        background-color: #252525;
    }
    tr:nth-child(even){
        background-color: #7f8487;
    }
    th, td{
        font-weight: 400;
        text-align: center;
        padding: 5px;
    }
    caption{
        font-weight: bold;
        margin: 10px;
    }
    button{
        font-weight: bold;
        background-color: rgb(249, 246, 238);
        color: black;
        padding:5px 14px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
        transition: 0.5s;
    }
    button:hover{
    transform: scale(1.1);
    }
    .tombol{
        text-align: center;
    }
    </style>

    <table align="center">
        <caption>The Top 10 Friends</caption>
        <tr>
            <th>No.</th>
            <th>Nama</th>
            <th>Alamat</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Muhammad Ibnu Syna</td>
            <td>Jl. Samijaya, Majalengka</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Nurul Muna Fithriyani</td>
            <td>Jl. Lapang Bola Bintaro, Hulubanteng</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Nafa Salsabila</td>
            <td>Jl. Perkutut Desa Pesanggahan, Plumbon</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Euis Fadilah</td>
            <td>Batik Residence Blok C2, Talun</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Anjar Ayuning Lestari</td>
            <td>Jl. Kedung Menjangan, Harjamukti</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Azzahra Moudy Fajria</td>
            <td>Jl. Kanggraksan Selatan, Kanggraksan</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>Muhammad Enricco Rizqy</td>
            <td>Jl. Tambas 1, Klayan</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>Dini Andriyani</td>
            <td>Jl. Gunung Agung II, Harjamukti</td>
        </tr>
        <tr>
            <td>9.</td>
            <td>Bagus Hermawan</td>
            <td>Kriyan Barat, Lemahwungkuk</td>
        </tr>
        <tr>
            <td>10.</td>
            <td>Syaiful Imanudin</td>
            <td>Ling. Si Klinting, Watu Belah</td>
        </tr>
    </table>
    <div class="tombol">
        <a onclick="alert('Apakah kamu ingin kembali ke Main Page?')" href="../Latihan 2">
            <button>Kembali</button>
        </a>
    </div>
</body>
</html>