<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
    <title>The Top 5 Of My Best Friends</title>
</head>
<body>
    <style>
    body{
        background-color: #e3cec6;
    }
    table, th, td{
        font-family: 'Prompt', sans-serif;
        border: 1px solid black;
        border-collapse: collapse;
        position: center;
        padding-top: 13em;
    }
    th{
        background-color: #ad815e;
    }
    th, td{
        font-weight: bold;
        text-align: center;
        padding: 10px;
        transition: 0.1s;
    }
    th:hover{
        background-color: #9b8f79;
    }
    td:hover{
        background-color: #9b8f79;
    }
    caption{
        font-weight: bold;
        margin: 10px;
    }
    button{
        font-family: 'Prompt', sans-serif;
        font-weight: bold;
        background-color: #ad815e;
        color: white;
        padding: 5px 14px;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        margin-top: 20px;
        transition: 0.5s;
    }
    button:hover{
    transform: scale(1.1);
    }
    .tombol{
        text-align: center;
    }
    .ubah{
        background-color: #cac2b5;
    }
    .hapus{
        background-color: #cac2b5;
    }
    </style>

    <table align="center">
        <caption>The Top 5 Friends</caption>
        <tr>
            <th>No.</th>
            <th>Nama</th>
            <th>Alamat</th>
            <th colspan="2">Action</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Muhammad Ibnu Syna</td>
            <td>Jl. Samijaya, Majalengka</td>
            <td class="ubah">Edit</td>
            <td class="hapus">Delete</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Nurul Muna Fithriyani</td>
            <td>Jl. Lapang Bola Bintaro, Hulubanteng</td>
            <td class="ubah">Edit</td>
            <td class="hapus">Delete</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Nafa Salsabila</td>
            <td>Jl. Perkutut Desa Pesanggahan, Plumbon</td>
            <td class="ubah">Edit</td>
            <td class="hapus">Delete</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Euis Fadilah</td>
            <td>Batik Residence Blok C2, Talun</td>
            <td class="ubah">Edit</td>
            <td class="hapus">Delete</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Muhammad Enricco Rizqy</td>
            <td>Jl. Tambas 1, Klayan</td>
            <td class="ubah">Edit</td>
            <td class="hapus">Delete</td>
        </tr>

    </table>
    <div class="tombol">
        <a onclick="alert('Apakah kamu ingin kembali ke Main Page?')" href="../Latihan 2">
            <button>Kembali</button>
        </a>
    </div>
</body>
</html>