<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Athhar Hafizha Luthfi</title>
</head>
<body>
    <style>
        body{
            overflow: hidden;
        }
        h2{
            font-family: Geneva, Verdana, sans-serif;
            cursor: pointer;
            color: #99A799;
            text-align: center;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin-top: 13em;
            transition: 0.1s;
        }
        h2:hover{
            transform: scale(1.1);
            opacity: 100%;
        }
        h4{
            font-family: Geneva, Verdana, sans-serif;
            cursor: pointer;
            color: #99A799;
            text-align: center;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            transition: 0.1s;
        }
        h4:hover{
            transform: scale(1.1);
            opacity: 100%;
        }
        a{
            text-decoration: none;
        }
        button{
        font-family: Geneva, Verdana, sans-serif;
        background-color: #ad815e;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 10px;
    }
    .tombol{
        text-align: center;
    }
    </style>
    <a href="https://www.instagram.com/athharhafizh/">
        <h2>Athhar Hafizha Luthfi</h2>
    </a>
    <h4>NIM: 41215362</h4>
    <div class="tombol">
        <a href="athharhafizh.github.io/Latihan%202">
            <button>Daftar Teman</button>
        </a>
    </div>
</body>
</html>