<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Top 10 Of My Best Friends</title>
</head>
<body>
    <style>
    table, th, td{
        font-family: Geneva, Verdana, sans-serif;
        border: 1px solid black;
        border-collapse: collapse;
        position: center;
        padding-top: 13em;
    }
    th{
        background-color: khaki;
    }
    tr:nth-child(even){
        background-color: #ddd;
    }
    th, td{
        padding: 10px;
    }
    caption{
        font-weight: bold;
        margin: 10px;
    }
    button{
    font-family: Geneva, Verdana, sans-serif;
    background-color: #ad815e;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    }
    .tombol{
        text-align: center;
    }
    </style>

    <table align="center">
        <caption>Daftar Teman!</caption>
        <tr>
            <th>Nama</th>
            <th>Alamat</th>
        </tr>
        <tr>
            <td>Muhammad Ibnu Syna</td>
            <td>Jl. Samijaya, Majalengka</td>
        </tr>
        <tr>
            <td>Nurul Muna Fithriyani</td>
            <td>Jl. Lapang Bola Bintaro, Hulubanteng</td>
        </tr>
        <tr>
            <td>Nafa Salsabila</td>
            <td>Jl. Perkutut Desa Pesanggahan, Plumbon</td>
        </tr>
        <tr>
            <td>Euis Fadilah</td>
            <td>Batik Residence Blok C2, Talun</td>
        </tr>
        <tr>
            <td>Anjar Ayuning Lestari</td>
            <td>Jl. Kedung Menjangan, Harjamukti</td>
        </tr>
        <tr>
            <td>Azzahra Moudy Fajria</td>
            <td>Jl. Kanggraksan Selatan, Kanggraksan</td>
        </tr>
        <tr>
            <td>Muhammad Enricco Rizqy</td>
            <td>Jl. Tambas 1, Klayan</td>
        </tr>
        <tr>
            <td>Dini Andriyani</td>
            <td>Jl. Gunung Agung II, Harjamukti</td>
        </tr>
        <tr>
            <td>Bagus Hermawan</td>
            <td>Kriyan Barat, Lemahwungkuk</td>
        </tr>
        <tr>
            <td>Syaiful Imanudin</td>
            <td>Ling. Si Klinting, Watu Belah</td>
        </tr>
    </table>
    <div class="tombol">
        <a href="athharhafizh.github.io/Latihan%202/p03/table.html">
            <button>Kembali</button>
        </a>
    </div>
</body>
</html>